{
  "name": "js",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "prettier": "latest"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "always"
  }
}