{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "pkg/js/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev-svc": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "deploy:prod": "sst deploy --stage=prod"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "turbo": "latest",
    "sst": "^2.0.16",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@7.25.1",
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "arrowParens": "always"
  }
}