{
    "editor.fontSize": 14,
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "golines ${file} -w"
            }
        ]
    },
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ]
}