{
  "files.exclude": {
    "node_modules": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "stylelint.validate": ["css", "scss", ".module.scss"],
  // Needed for prettier formatting
  "editor.formatOnSave": true,
  // Needed for eslint formatting
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
